.home {
  padding: 19px;
  min-height: 100%;
  .title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
  }

  .subtitle {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
  }
}


.card {

  box-shadow: 7px 7px 14px #bec6c8,
    -7px -7px 14px #fcffff;
  max-width: 100%;
  margin-bottom: 50px;
  border-radius: 15px;
}

mat-divider {
  background-color: rgb(236, 236, 236);
}


a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(142, 153, 255);

}

.container {
  width: 100%;
  max-width: 32.5cm;
  margin: 0 auto;

}

.categorys {

  overflow-x: auto;

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  justify-content: start;

  padding: 10px 0px 20px 0px;
  margin: 10px 0px 20px 0px;

  box-shadow: 10px 10px 20px #bec6c8,
    -10px -10px 20px #fcffff;
  border-radius: 15px;


  div {
    float: right;
    width: 205px;
    margin: 20px;
  }

}