table {
 width: 100%;
  margin-top: 20px;
}

.elevationCard {
  box-shadow: 7px 7px 14px #bec6c8,
    -7px -7px 14px #fcffff;
  border-radius: 15px;
}

.container {
  padding: 19px;
  min-height: 100%;

  .title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
  }

}

td {
 padding: 15px;
 border-left: 1px solid #e0e0e0;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

img {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.actions {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  
  #div1{
    justify-content: flex-end;
    margin-top: auto;
  }

  #div2 {
    display: grid;
  }

}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
